{
  "name": "cleverreach-wrapper",
  "version": "0.4.4",
  "description": "Wrapper for the CleverReach REST API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "api",
    "cleverreach",
    "mailing",
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/4wdmedia/cleverreach"
  },
  "author": "Andreas Steiner <andy.gigagamor@gmail.com> (https://github.com/AndreasSteiner)",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "query-string": "^4.2.3",
    "request": "^2.77.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "^9.0.2"
  }
}
